jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.255.8.17:3306/yoyo?useUnicode=true&amp;characterEncoding=UTF-8&amp;useInformationSchema=true
jdbc.username=root
jdbc.password=carshop1234