#===============================================================       
#Configure Main Scheduler Properties       
#===============================================================         
org.quartz.scheduler.instanceName = JiemaiScheduler         
org.quartz.scheduler.instanceId = AUTO       
   
#===============================================================       
#Configure ThreadPool       
#===============================================================         
#\ufffd\u07f3\u0333\u0634\ufffd\u0421\ufffd\ufffd\u03aa30\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ud98e\udf39\ufffd30\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04aa\ufffd\u0234\ufffd\ufffd\u043f\ufffd\ufffd\ufffd\ufffd\u07f3\u0332\ufffd\u05b4\ufffd\ufffd
org.quartz.threadPool.threadCount =  30         
org.quartz.threadPool.threadPriority = 5         
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.jobFactory.class = com.jmapp.quartz.JmJobFactory


org.quartz.scheduler.instanceName = DefaultQuartzScheduler 
org.quartz.scheduler.rmi.export = false 
org.quartz.scheduler.rmi.proxy = false 
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false 

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true 

org.quartz.jobStore.misfireThreshold = 60000 

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 

org.quartz.threadPool.threadCount = 30
#\u5f53\u524d\u65f6\u8d85\u8fc7\u5df2\u5b89\u6392\u65f6\u95f4\u591a\u4e45\u7684\u4f5c\u4e1a\u4e0d\u6267\u884c
#org.quartz.jobStore.misfireThreshold = 1800000