# cnit

./: README.md  test
YoYo-Base/: .project  pom.xml
YoYo-Base/YoYo-Base-Dal/: .project  pom.xml
YoYo-Base/YoYo-Base-Dal/src/main/resources/doc/: yoyo_ddl_v1.0.0.sql  yoyo_dml_v1.0.0.sql
YoYo-Base/YoYo-Base-Service/: .project  pom.xml
YoYo-Base/YoYo-Base-Spider/: .project
YoYo-Base/YoYo-Base-Web/: .project
YoYo-Base/YoYo-Support/: .project
YoYo-Base/YoYo-Support/src/main/resources/: ApplicationContext-ServiceMap.xml  ApplicationContext-i18n.xml  config.properties  email.properties  orderProcess.properties
YoYo-Base/YoYo-Support/src/main/resources/i18n/: errorCode.properties  errorMsg_en_US.properties  errorMsg_zh_CN.properties  message.properties  message_zh_CN.properties
YoYo-Server/: .project  pom.xml
YoYo-Server/YoYo-Image-Server/: .project
YoYo-Server/YoYo-Image-Server/src/main/resources/: image.properties  struts-test.xml  struts.properties
YoYo-Server/YoYo-Image-Server/src/main/webapp/WEB-INF/: web.xml
YoYo-Server/YoYo-Image-Server/src/main/webapp/test/: imageTest.jsp
YoYo-Server/YoYo-Image-Server/src/main/webconfig/: Hessian-servlet.xml  applicationContext.xml  spring-image-file.xml
YoYo-Server/YoYo-Item-Server/: .project  generatorConfig.properties  pom.xml
YoYo-Server/YoYo-Item-Server/src/main/resources/: ApplicationContext-HessianClient.xml  Hessian-servlet.xml
YoYo-Server/YoYo-Item-Server/src/main/resources/com/yoyo/: MapperConfig.xml
YoYo-Server/YoYo-Item-Server/src/main/webapp/WEB-INF/: web.xml
YoYo-Server/YoYo-Order-Server/: .project  generatorConfig.properties
YoYo-Server/YoYo-Order-Server/src/main/resources/: log4j2.xml
YoYo-Server/YoYo-Other-Server/: .project
YoYo-Server/YoYo-Other-Server/src/main/resources/: ApplicationContext-HessianClient.xml  log4j2.xml
YoYo-Server/YoYo-Other-Server/src/main/resources/com/yoyo/: MapperConfig.xml
YoYo-Server/YoYo-Other-Server/src/main/webapp/WEB-INF/: web.xml
YoYo-Server/YoYo-PayCenter-Server/: .project
YoYo-Server/YoYo-PayCenter-Server/src/main/resources/: ApplicationContext-DataSource.xml  payMerchantInfo.properties
YoYo-Server/YoYo-Sales-Server/: .project
YoYo-Server/YoYo-Sales-Server/src/main/resources/: ApplicationContext-HessianClient.xml  database.properties  log4j2.xml
YoYo-Server/YoYo-Sales-Server/src/main/resources/com/yoyo/: MapperConfig.xml
YoYo-Server/YoYo-Search-Server/: .classpath  .project
YoYo-Server/YoYo-Search-Server/src/main/resources/: ApplicationContext-All.xml  ApplicationContext-HessianClient.xml  log4j2.xml  smsTemplate.properties  spring-quartz.xml
YoYo-Server/YoYo-Sipder-Server/: .project  pom.xml
YoYo-Server/YoYo-Sipder-Server/src/main/resources/: jdbc.properties  log4j2.xml  package.xml  quartz.properties  spiderRun.sh
YoYo-Server/YoYo-Sipder-Server/src/main/resources/conf/spring/: applicationContext_quartz.xml
YoYo-Server/YoYo-User-Server/: .project  generatorConfig.properties  pom.xml
YoYo-Server/YoYo-User-Server/src/main/resources/: ApplicationContext-HessianClient.xml  ApplicationContext-Transaction.xml
YoYo-Server/YoYo-User-Server/src/main/resources/com/yoyo/: MapperConfig.xml
YoYo-Server/YoYo-User-Server/src/main/resources/template/email/: alertemail.ftl
YoYo-Server/YoYo-User-Server/src/main/webapp/WEB-INF/: web.xml
YoYo-Web/: .project  pom.xml
YoYo-Web/YoYo-API/: .project
YoYo-Web/YoYo-API/src/main/resources/: AppLoginMethodConfig.xml  ApplicationContext-Email.xml  ApplicationContext-quartz.xml  appServiceClassMap.properties  springmvc-servlet.xml
YoYo-Web/YoYo-API/src/main/resources/ehcache/: ehcache.xml
YoYo-Web/YoYo-API/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
YoYo-Web/YoYo-API/src/main/webapp/WEB-INF/pages/: index.jsp  productDetail.jsp  productList.jsp
YoYo-Web/YoYo-API/src/main/webapp/resources/styles/: base.css  common.css  index.css  login.css  parameter.css  password.css  register.css  search.css  sellIndex.css
YoYo-Web/YoYo-MP/: .project  pom.xml
YoYo-Web/YoYo-MP/src/main/resources/: ApplicationContext-HessianClient.xml  ApplicationContext-shiro.xml  tmpPath.properties
YoYo-Web/YoYo-MP/src/main/resources/doc/: 初始化菜单脚本.sql  添加菜单脚本.sql
YoYo-Web/YoYo-MP/src/main/resources/template/email/: regemail.ftl
YoYo-Web/YoYo-MP/src/main/webapp/: login.jsp
YoYo-Web/YoYo-MP/src/main/webapp/WEB-INF/: web.xml
YoYo-Web/YoYo-MP/src/main/webapp/resources/styles/: SimpleCanleder.css  base.css  common.css  common_20150525.css  framework.css  home.css  login.css  style.css
YoYo-Web/YoYo-Mem/: .project
YoYo-Web/YoYo-Mem/src/main/resources/: springmvc-servlet.xml
YoYo-Web/YoYo-Mem/src/main/webapp/: unauthorized.jsp
YoYo-Web/YoYo-Mem/src/main/webapp/WEB-INF/: error.jsp  sitemesh3.xml  web.xml
YoYo-Web/YoYo-Mem/src/main/webapp/WEB-INF/pages/: index.jsp  memError.jsp
YoYo-Web/YoYo-Mem/src/main/webapp/resources/demo/: AdvertLoad20111026.aspx  AutoModelParam20150303.js  ChildUserAutoModel20150228.js  J.OrderItemDetail20150416.js  advertload20110216.js  common.base20150416.js  common220150420.css  gdt.php  getscript  hm.js  iframe.html  item20150328.js  jQuery.Lazyload20130916.js  jquery-1.6.4.js  jquery.scroll20150325.js  mall220150328.css  qrcoder.aspx  s.js  service220150415.css
YoYo-Web/YoYo-Mem/src/main/webapp/resources/include/: head.jsp
YoYo-Web/YoYo-Mem/src/main/webapp/resources/paydemo/: cashier.js  common.js  conversion_async.js  getImage.action  gtm.js  ja.js  (+5 more)
YoYo-Web/YoYo-Portal/: .project
YoYo-Web/YoYo-Portal/src/main/resources/: ApplicationContext-Email.xml  ApplicationContext-portal-shiro.xml  SensitiveWord.txt
YoYo-Web/YoYo-Portal/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
YoYo-Web/YoYo-Portal/src/main/webapp/resources/: alipayapi.jsp  alipayapi_refund.jsp  errorWord.jsp
YoYo-Web/YoYo-Shop/: .project
YoYo-Web/YoYo-Shop/src/main/resources/: ApplicationContext-HessianClient.xml  ApplicationContext-shop-shiro.xml  log4j2.xml
YoYo-Web/YoYo-Shop/src/main/webapp/: unauthorized.jsp
YoYo-Web/YoYo-Shop/src/main/webapp/WEB-INF/: error.jsp  sitemesh3.xml  web.xml
(+2203 files in other folders)
