##\u670d\u52a1\u7f16\u7801\u89c4\u5219\uff1a
##\u65b9\u6cd5\u540d=\u63a7\u5236\u7c7b\u540d

##\u624b\u673a\u9a8c\u8bc1\u7801
sendSmsCode=oauthController
##\u6211\u7684\u8f66\u578b\u76f8\u5173
memberCarList=memberCarController
setDefaulCar=memberCarController
saveMemberCar=memberCarController
updateMemberCar=memberCarController
deleteMemberCar=memberCarController
findMemberDefaultCar=memberCarController
##\u8f66\u5c5e\u6027\u76f8\u5173
findCarBrand=comboBoxController
findCarDept=comboBoxController
findCar=comboBoxController
findCarYear=comboBoxController
##\u767b\u5f55\u6ce8\u518c\u76f8\u5173
memberLogin=signController
personSignUp=signController
thirdAccountLogin=signController

#\u94a3\u91d1\u55b7\u6f06
paintingPartsInfo=paintingController
savePaintingPartsInfo=paintingController
paintingUploadImg=paintingController

#\u6211\u7684\u677f\u91d1
myPaintingList=myPaintingController
myPaintingOffers=myPaintingController
myPaintingChooseStore=myPaintingController
myPaintingSubmitOrder=myPaintingController
myPaintingOrderDetail=myPaintingController
myPaintingCancleOrder=myPaintingController

#\u5546\u5bb6\u8be6\u60c5
shopDetail=shopController

#\u5546\u54c1
usefulVirtualCategory=goodsController
goodsList=goodsController
goodsDetail=goodsController
goodsComment=goodsController

#\u8d2d\u7269\u8f66
cartList=cartController
findOrderInfo=cartController
submitOrder=cartController
deleteCart=cartController
addCart=cartController

#\u4fdd\u517b
maintainList=carMaintainController
maintainServer=carMaintainController
moreGoods=carMaintainController

companyList=carMaintainController
maintainGoodsList=carMaintainController
maintainCart=carMaintainController

#\u5730\u533a\u9009\u62e9
findArea=areaController

#\u5356\u5bb6\u8ba2\u5355
loadOrderList=shopOrderController
viewOrder=shopOrderController
canelOrder=shopOrderController
updateStatus=shopOrderController

#\u5356\u5bb6\u9000\u6362\u8d27\u3001\u9000\u6b3e
reshipList=returnProductManagerController
returnProduct=returnProductManagerController
processReship=returnProductManagerController
shopAppealAfterSales=returnProductManagerController
refundsList=orderRefundsManagerController
refundsInfo=orderRefundsManagerController

#\u5356\u5bb6\u8bc4\u8bba\u7ba1\u7406
commentsListData=commentsManagerController
replyComment=commentsManagerController
commentDisplay=commentsManagerController