#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u5f00\u53d1\u73af\u5883
#jdbc.url=jdbc:mysql://10.255.8.17:3306/yoyo?&allowMultiQueries=true
#jdbc.userName=root
#jdbc.password=carshop1234
#\u6d4b\u8bd5\u73af\u5883
#jdbc.url=jdbc:mysql://10.255.8.41:3306/yoyo
#jdbc.userName=root
#jdbc.password=yoyo123

jdbc.url=jdbc:mysql://10.255.8.166:3306/yoyo
jdbc.userName=root
jdbc.password=yoyo1223

# \u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
initialSize=1
minIdle=20
maxActive=100
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
maxWait=60000
#\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
timeBetweenEvictionRunsMillis=60000
#\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
minEvictableIdleTimeMillis=300000
#sql\u9a8c\u8bc1
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f\uff0c\u5efa\u8bae\u5bf9Oracle\u5f00\u542f
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters,\u9632sql\u6ce8\u5165,\u65e5\u5fd7\u8bb0\u5f55
druid.datasource.filter=stat,log4j

#jndi
jndi.datasource.name=java:comp/env/jdbc/myDatasource

##jndi
jndi.datasource.id=JndiDataSource
##druid
druid.datasource.id=DruidDataSource
##dbcp
dbcp.datasource.id=DbcpDataSource
##c3p0
c3p0.datasource.id=C3p0DataSource
##\u9ed8\u8ba4\u6570\u636e\u6e90
default.datasource.id=DruidDataSource