##\u817e\u8bafQQ##
oauth.qq.param.appId=client_id=
oauth.qq.param.appKey=client_secret=
oauth.qq.param.redirectUri=redirect_uri=
oauth.qq.param.responseType=response_type=
oauth.qq.param.scope=scope=
oauth.qq.param.authorizeCode=code=
oauth.qq.param.grantType=grant_type=
##QQ\u5f00\u53d1\u5e73\u53f0id
oauth.qq.appId=101231458
##QQ\u5f00\u53d1\u5e73\u53f0key
oauth.qq.appKey=22e11b4283b59b2ce28a46c6a820d704
##\u63a5\u53e3\u4f5c\u7528\u57df\uff08scope\uff09
oauth.qq.scopelist=get_user_info,get_info,get_other_info
##\u83b7\u53d6Authorization Code
oauth.qq.authorizeURL=https://graph.qq.com/oauth2.0/authorize?
##\u901a\u8fc7Authorization Code\u83b7\u53d6Access Token
oauth.qq.accessTokenURL=https://graph.qq.com/oauth2.0/token?
##\u4f7f\u7528Access Token\u6765\u83b7\u53d6\u7528\u6237\u7684OpenID
oauth.qq.getOpenIDURL=https://graph.qq.com/oauth2.0/me?
##\u4f7f\u7528Access Token\u4ee5\u53caOpenID\u6765\u8bbf\u95ee\u548c\u4fee\u6539\u7528\u6237\u6570\u636e
oauth.qq.getUserInfoURL=https://graph.qq.com/user/get_user_info?

##\u817e\u8baf\u5fae\u4fe1##
oauth.weixin.param.appId=appId=
oauth.weixin.param.appKey=secret=
oauth.weixin.param.redirectUri=redirect_uri=
oauth.weixin.param.responseType=response_type=
oauth.weixin.param.scope=scope=
oauth.weixin.param.state=scope=
oauth.weixin.param.authorizeCode=code=
oauth.weixin.param.grantType=grant_type=
oauth.weixin.param.accessToken=access_token=
oauth.weixin.param.refreshToken=refresh_token=
oauth.weixin.param.openid=openid=
##\u5fae\u4fe1\u5f00\u53d1\u5e73\u53f0id
oauth.weixin.appId=wxbdc5610cc59c1631
##\u5fae\u4fe1\u5f00\u53d1\u5e73\u53f0key
oauth.weixin.appKey=
##\u63a5\u53e3\u4f5c\u7528\u57df\uff08scope\uff09
oauth.weixin.scopelist=snsapi_base,snsapi_userinfo,snsapi_login
##\u83b7\u53d6Authorization Code
oauth.weixin.authorizeURL=https://open.weixin.qq.com/connect/qrconnect?
##\u901a\u8fc7code\u6362\u53d6access_token\u3001refresh_token\u548c\u5df2\u6388\u6743scope
oauth.weixin.accessTokenURL=https://api.weixin.qq.com/sns/oauth2/access_token?
##\u5237\u65b0\u6216\u7eed\u671faccess_token\u4f7f\u7528
oauth.weixin.refreshTokenURL=https://api.weixin.qq.com/sns/oauth2/refresh_token?
##\u68c0\u67e5access_token\u6709\u6548\u6027
oauth.weixin.checkAccessTokenURL=https://api.weixin.qq.com/sns/auth?
##\u83b7\u53d6\u7528\u6237\u4e2a\u4eba\u4fe1\u606f
oauth.weixin.getUserinfoURL=https://api.weixin.qq.com/sns/userinfo?

#\u65b0\u6d6a\u5fae\u535a
oauth.sina.param.client_ID=client_id=
oauth.sina.param.client_SERCRET=client_secret=
oauth.sina.param.redirect_URI=redirect_uri=
oauth.sina.param.baseURL=response_type=
oauth.sina.param.accessTokenURL=scope=
oauth.sina.param.authorizeURL=code=
oauth.sina.param.rmURL=grant_type=
oauth.sina.param.response_type=response_type=
oauth.sina.response_type=code
oauth.sina.client_ID = xxx  
oauth.sina.client_SERCRET =xxx
oauth.sina.redirect_URI =http://xxx.xxx.com/sina/doLogin
oauth.sina.baseURL=https://api.weibo.com/2/
oauth.sina.accessTokenURL=https://api.weibo.com/oauth2/access_token
oauth.sina.authorizeURL=https://api.weibo.com/oauth2/authorize
oauth.sina.rmURL=https://rm.api.weibo.com/2/