images_url=http://10.255.8.17:8082/imageService/
#images_url=http://218.17.152.244:82/imageService/
#0\u4e3aJMagick 1\u4e3aGraphicsMagick
magick=1
#\u4fdd\u5b58\u56fe\u7247\u7684\u8def\u5f84
imagePath=E:/Images
#imagePath=/root/YOYO/Images
#GraphicsMagick\u7684\u5b89\u88c5\u8def\u5f84
#globalPath=/root/YOYO/GraphicsMagick-1.3.12
globalPath=D:/GraphicsMagick-1.3.21-Q8
#\u4fdd\u5b58\u4e34\u65f6\u56fe\u7247\u7684\u8def\u5f84
tempImagePath=E:/Images/temp
#tempImagePath=/home/YOYO/Images/temp
#\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
#filePath=/root/YOYO/Files
filePath=F:/Files
