struts.objectFactory=spring
struts.devMode=false
struts.locale=UTF-8
struts.i18n.encoding=UTF-8
struts.multipart.maxSize=83886080
struts.action.extension=action,shtml
struts.multipart.saveDir = /tmp
# not use struts default theme
struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl