sqljdbcPath=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://10.255.8.17:3306/yoyo
userId=root
password=carshop1234
modelTargetProject=YoYo-Support/src/main/java
sqlMapTargetProject=YoYo-Order-Server/src/main/java
daoTargetProject=YoYo-Order-Server/src/main/java